[suites]
flow = ic auto_pressure
#transport = 
#geochemistry = 
parallel = ic-np4
           ictest2D-np4
standard = ic auto_pressure
standard_parallel = ic-np4
                    ictest2D-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[ic]
input_arguments = -bypass_wipp_pc_check

[ic-np4]
np=4
input_arguments = -bypass_wipp_pc_check

[ictest2D-np4]
np=4
input_arguments = -bypass_wipp_pc_check

[auto_pressure]
input_arguments = -bypass_wipp_pc_check

