[suites]
standard = inverse_adjoint
           inverse_adjoint_local
           inverse_perturbation

standard_parallel = inverse_adjoint-np8
                    inverse_adjoint_local-np8
                    inverse_perturbation-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[inverse_adjoint]
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_adjoint_Jsense.txt

[inverse_adjoint-np8]
np=8
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_adjoint-np8_Jsense.txt

[inverse_adjoint_local-np8]
np=8
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_adjoint_local-np8_Jsense.txt

[inverse_adjoint_local]
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_adjoint_local_Jsense.txt

[inverse_perturbation]
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_perturbation_Jsense.txt

[inverse_perturbation-np8]
np = 8
generic = 1.0e-12 relative
skip_check_regression = True
compare_ascii_output = inverse_perturbation-np8_Jsense.txt

